@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap')
@import url('https://fonts.googleapis.com/css?family=Poiret+One&display=swap')

html, body
  scroll-behavior: smooth
  transition: all 0.5s
  margin: 0
  padding: 0
  font-size: 10px
  font-family: 'Montserrat', sans-serif
h1, h2, h3, h4, h5, h6, p, span, input
  outline: none
  margin: 0
  padding: 0
*
  box-sizing: border-box


.dlBtn1
  border: 10px solid red
  z-index: 101
  position: fixed
  top: 0
  right: 3.5rem
  background-color: rgba(255,255,255,1)
  border: none
  color: #000
  font-weight: 700
  font-size: 1.4rem
  border-radius: 0 0 .5rem .5rem
  letter-spacing: .5rem
  transition: 0.3s
  height: 3rem
  transform: translateY(-.4rem)
  transition: 0.5s
  outline: none
  width: 10rem
  &:hover
    transform: translateY(0)
    box-shadow: 0px 1px 7px 1px rgba(255,255,255,0.75)

.dlBtn2
  display: none
  z-index: 101
  width: 10rem
  transition: 0.5s
  top: 0
  right: 3.5rem
  position: fixed
  background-color: rgba(0,0,0,1)
  border: none
  color: #fff
  font-weight: 700
  font-family: 'Poiret One', cursive
  font-size: 1.4rem
  border-radius: 0 0 .5rem .5rem
  letter-spacing: .5rem
  outline: none
  transition: 0.3s
  height: 3rem
  transform: translateY(-.4rem)
  &:hover
    transform: translateY(0)
    box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.75)

.section-1-wrap
  min-width: 100%
  position: relative
  height: 100vh

.section-1
  position: absolute
  z-index: 93
  width: 100%
  top: 0
  left: 0
  height: 90%
  transition: 0.7s
  display: flex
  flex-direction: column
  justify-content: space-between

.headerLogo
  width: 6.5rem
  height: 4.3rem
  background-image: url(img/logoDark.png)
  background-repeat: no-repeat
  background-size: cover


.headerWrap
  z-index: 93
  padding: 2.5rem 0 1.5rem 0
  width: 100%
  display: flex
  align-items: center

.header
  width: 100%
  background-color: rgba(8,8,8,0)
  display: flex
  justify-content: center
  align-items: flex-end
    // &::before
    //   content: ''
    //   position: absolute
    //   bottom: -.2rem
    //   left: 0
    //   background-color: #BD843A
    //   height: 2px
    //   width: 0%
    //   transition: all 0.3s
    // &:hover
    //   color: #BD843A
    //   text-decoration: none
    // &:hover::before
    //   width: 50%
    // &:last-child
    //   margin-right: 4rem
    // &:first-child
    //   margin-left: 6rem

.headerNav
  ul
    padding: 0
    list-style: none
  > ul
    margin: 0 2rem
    display: flex
    > a
      text-shadow: 0px 0px 5px #000
    li
      position: relative
      margin: 0 1.3rem
      font-size: 1.6rem
      &:hover > ul
        display: block
      ul
        position: absolute
        min-width: 165px
        background-color: #444444
        padding-top: .5rem
        transition: 0.4s
        display: none
        li
          padding: .7rem 0 .7rem 1rem
          margin: 0
          ul
            right: -165px
            top: 0
            margin: 0
          &:hover
            background-color: red
            width: 100%
            background-color: #333333
      a
        display: block
        color: #fff
        transition: 0.3s
        &:hover
          text-decoration: none
          color: #BD843A

.headerNavAnimation
  position: relative
  &::before
    content: ''
    background-color: #BD843A
    position: absolute
    transition: 0.3s
    width: 0
    height: 2px
    bottom: 0
    left: 0
  &:hover::before
    width: 50%

.ul1
  min-width: 100px

.headerNav > li:hover .headerNav1_inside
  display: block

.headerNav1_inside
  min-width: 130px
  background-color: rgba(21,21,21,0.9)
  list-style: none
  padding: 1rem 0 1rem 0
  position: absolute
  margin: 0
  display: none

.linkUp
  position: fixed
  display: none
  background-color: #F7AB48
  z-index: 999
  height: 60px
  width: 60px
  color: #fff
  transform: rotate(-90deg)
  border-radius: 50%
  transition: 0.4s
  bottom: 5%
  right: 8%
  &:hover
    color: #fff
    text-decoration: none
    transform: rotate(-450deg)
    border: 2px solid #fff
  &::before
    content: '➙'
    position: absolute
    line-height: 0
    top: 50%
    left: 17%
    font-size: 40px

.headerNav2_inside
  top: 0
  left: 130px
  li
    background-color: red
    position: absolute

.headhesive
  padding: 2.2rem 0 1.5rem 0
  background-color: rgba(17,17,17,1)
  z-index: 100
  position: fixed
  width: 100%
  transition: 0.4s
  transform: translateY(-100%)

.headhesive--stick
  transform: translateY(0)

.headhesiveLight
  background-color: #fff

.headerNavBtnWrap
  display: flex

.headerNavBtn
  width: 7rem
  display: none
  padding: 0 2rem 0 1rem
  align-items: center
  justify-content: center
  span
    background-color: #fff
    position: relative
    height: 2px
    width: 100%
    transition: 0.4s
    border-radius: 2rem
    &::before
      content: ''
      position: absolute
      border-radius: 2rem
      height: 2px
      width: 100%
      background-color: #fff
      transition: 0.4s
      transform: translateY(-1.4rem)
    &::after
      content: ''
      position: absolute
      border-radius: 2rem
      height: 2px
      transition: 0.4s
      width: 100%
      background-color: #fff
      transform: translateY(1.4rem)

.headerNavBtnActive
  span
    height: 0
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

.cart
  display: inline-block
  text-decoration: none
  background-image: url(img/cartDark.png)
  margin-right: 2rem
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 2.5rem
  width: 2.5rem
  position: relative
  &::before
    content: '10'
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    position: absolute
    height: 100%
    width: 100%
    background-color: #F7AB48
    top: 0
    transform: translateY(-45%) translateX(45%)
    right: 0
    border-radius: 50%

.cartLight
  background-image: url(img/cartLight.png)
  transition: 0.5s

.shoppingCartWrap
  width: 16rem
  display: flex
  justify-content: space-between
  align-items: flex-end

.shoppingCart
  transition: 0.5s
  display: flex
  align-items: flex-end
  font-weight: 700
  > span
    font-size: 1.6rem
    color: #fff

.headerLight
  a
    color: #4f4f4f
    transition: 0.5s
  span
    color: #4f4f4f
    transition: 0.5s

.search
  transition: 0.4s
  display: flex
  align-items: flex-end
  justify-content: flex-end
  position: relative
  > input::placeholder
    color: #fff

.searchInput
  color: #fff
  font-weight: 700
  transition: 0.5s
  font-size: 1.4rem
  padding: .2rem .5rem .2rem 0
  background-color: rgba(0,0,0,0)
  border: none
  border-bottom: 1px solid #fff
  position: absolute
  width: 0
  opacity: 0

.shoppingCartActive
  position: absolute
  opacity: 0

.searchInputActive
  width: 100%
  position: relative
  opacity: 1

.searchIcon
  background-image: url(img/searchDark.png)
  background-position: center
  background-repeat: no-repeat
  background-size: 85% 85%
  height: 2.5rem
  width: 2.5rem
  border-bottom: 1px solid #fff
  cursor: pointer

.searchLight
  > div
    background-image: url(img/searchLight.png)
    border-bottom: 1px solid #4f4f4f
    transition: 0.5s
  > input
    border-bottom: 1px solid #4f4f4f
    color: #4f4f4f
    transition: 0.5s
    &::placeholder
      color: #4f4f4f

.network
  z-index: 95
  position: fixed
  top: 0
  left: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  letter-spacing: .2rem
  height: 100%
  width: 10.3rem
  > a
    transform: rotate(-90deg)
    color: rgba(255,255,255,0.75)
    text-decoration: none
    font-size: 1.6rem
    position: relative
    margin: 8rem 0
    transition: all 0.3s
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      background-color: #BD843A
      height: 2px
      width: 0%
      transition: all 0.3s
    &:hover
      color: #BD843A
    &:hover::before
      width: 50%


.infoCompany
  display: flex
  align-items: flex-start
  justify-content: center
  > a
    font-size: 3.5rem
    text-decoration: none
    transform: rotate(90deg)
    color: rgba(255, 255, 255, 0.85)
    border-radius: 50%
    border: 2px solid rgba(255, 255, 255, 0.75)
    height: 5rem
    width: 5rem
    display: flex
    align-items: center
    justify-content: center
    font-weight: 400
    transition: 0.3s
    &:hover
      color: rgba(255, 255, 255, 1)
      border: 2px solid rgba(255, 255, 255, 1)
  > p
    font-size: 1.6rem
    padding-left: 2rem
    font-weight: 700
    color: rgba(255, 255, 255, 0.75)

.contacts
  z-index: 95
  position: fixed
  top: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  letter-spacing: .2rem
  height: 100%
  width: 10.3rem
  > a
    transform: rotate(90deg)
    color: rgba(255,255,255,0.75)
    text-decoration: none
    font-size: 1.6rem
    position: relative
    transition: all 0.3s
    text-align: center
    &:hover
      color: #BD843A

.mainHeadlineWrap
  transition: 0.5s
  > div
    height: 100%
    display: flex
    align-items: center

.mainHeadlineWrapLight
  > div
    h2
      color: #4f4f4f
      text-shadow: 0px 0px 1px #f0f0f0
    p
      color: #4f4f4f
      text-shadow: 0px 0px 1px #f0f0f0

.mainHeadline
  // box-shadow: inset 0px 0px 300px 2px rgba(21,21,21,0.9)
  // border-radius: 50%
  padding: 6rem 0
  text-align: center
  > h2
    color: #fff
    font-weight: 700
    font-size: 3.6rem
    letter-spacing: 0.55rem
    line-height: 4.4rem
    padding-bottom: 2rem
    text-shadow: 0px 0px 5px #000
  > h1
    color: #F7AB48
    font-size: 8.5rem
    letter-spacing: 2.750rem
    font-weight: 400
    font-family: 'Poiret One', cursive
    line-height: 9.9rem
    border-top: 1px solid #F7AB48
    border-bottom: 1px solid #F7AB48
    display: inline
    wdth: auto
    padding: .5rem 0
    text-shadow: 0px 0px 5px #000
  > p
    padding-top: 2rem
    padding-bottom: 7rem
    font-size: 1.6rem
    color: #fff
    line-height: 2rem
    text-shadow: 0px 0px 5px #000

#animateBtn1
  text-shadow: 0px 0px 2px #000

.animationBtn,
.animationBtn:active,
.animationBtn:visited,
.animationBtn:hover,
.animationBtn2,
.animationBtn2:hover,
.animationBtn2:active,
.animationBtn2:visited,
.animationBtn3,
.animationBtn3:hover,
.animationBtn3:active,
.animationBtn3:visited,
.animationBtn4,
.animationBtn4:hover,
.animationBtn4:active,
.animationBtn4:visited,
.animationBtn5,
.animationBtn5:hover,
.animationBtn5:active,
.animationBtn5:visited
  display: inline-block
  font-size: 1.6rem
  font-weight: 700
  text-transform: uppercase
  line-height: 1.7rem
  padding: 2rem 1.5rem
  border: 2px solid rgba(247, 171, 72, 0.75)
  border-right: none
  color: rgba(247, 171, 72, 0.75)
  text-decoration: none
  position: relative
  transition: all 0.7s
  &::after
    transition: all 0.7s
    content: '→'
    color: rgba(247, 171, 72, 0.75)
    position: absolute
    font-size: 4rem
    right: -15%
    top: 28%
  &:hover
    border: 2px solid #fff
    color: #fff
    border-right: none
  &:hover::after
    color: #fff

.animationBtn2Light,
.animationBtn2Light:hover,
.animationBtn2Light:active,
.animationBtn2Light:visited,
.animationBtn3Light,
.animationBtn3Light:hover,
.animationBtn3Light:active,
.animationBtn3Light:visited,
.animationBtn4Light,
.animationBtn4Light:hover,
.animationBtn4Light:active,
.animationBtn4Light:visited,
.animationBtn5Light,
.animationBtn5Light:hover,
.animationBtn5Light:active,
.animationBtn5Light:visited
  display: inline-block
  font-size: 1.6rem
  font-weight: 700
  text-transform: uppercase
  line-height: 1.7rem
  padding: 2rem 1.5rem
  border: 2px solid rgba(247, 171, 72, 0.75)
  border-right: none
  color: rgba(247, 171, 72, 0.75)
  text-decoration: none
  position: relative
  transition: all 0.7s
  &::after
    transition: all 0.7s
    content: '→'
    color: rgba(247, 171, 72, 0.75)
    position: absolute
    font-size: 4rem
    right: -15%
    top: 28%
  &:hover
    border: 2px solid #4f4f4f
    color: #4f4f4f
    border-right: none
  &:hover::after
    color: #4f4f4f

.animationBtn5Wrap
  margin: 6rem 0 2.5rem 0

.s2-contentBoxCenter
  padding-top: 2rem


.s2-btnWrapper
  padding-top: 3.5rem
  display: flex
  justify-content: center

.contentBox
  box-shadow: inset 0 0 20px 3px rgb(21,21,21)
  background-color: #1D1D1D
  transition: 0.5s
  padding: 4rem 7.7rem
  color: #fff
  height: 100%

.subsequentSection
  transition: 0.5s
  padding: 0 10.3rem
  background-color: #151515

.section-3_wrap
  em
    color: inherit

.subsequentSectionLight, .section-3_wrapLight
  transition: 0.5s
  background-color: #E5E5E5

.s3-contentBox
  background-color: rgba(249, 174, 174, 0.1)
  em
    color: inherit

.contentBoxLight
  transition: 0.5s
  background-color: #FCF2F2
  h1
    color: #333333
  p
    color: #4f4f4f

.s2-contentBoxLight
  background-color: #FCF2F2

.s3-contentBoxLight
  transition: 0.5s
  background-color: #F2F8FC
  h1
    color: #333333
  p
    color: #4f4f4f

.contentBoxLight,
.s3-contentBoxLight,
.s4-contentBoxLight,
.s5-contentBoxLight,
.s6-contentBoxLight,
.s7-contentBoxLight,
.s8-contentBoxLight,
.contentBoxFooterLight
  box-shadow: inset 0px 0px 20px 3px #E5E5E5

.pForPadding
  padding-top: 1.6rem
  color: rgba(255, 255, 255, 0.75)
  font-size: 1.6rem

.h1-after
  font-size: 2.4rem
  font-weight: 700
  letter-spacing: 2px
  padding-bottom: 1.6rem
  position: relative
  display: inline-block
  text-transform: uppercase
  &::after
    content: ''
    position: absolute
    height: 2px
    width: 50%
    left: 0
    bottom: 0
    background-color: #F7AB48

.featuresWrapper
  padding-top: 1.5rem
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 2.1rem


.iconBoxWrap
  display: flex
  align-items: center

.featuresP
  font-size: 1.4rem
  padding-left: 2rem
  text-transform: uppercase

.iconWrap
  perspective: 1000px
  background-color: #F7AB48
  display: inline-block
  padding: 1.28rem 1.34rem 1.219rem 1.28rem

.iconWrap3
  padding: 1.28rem 1.50rem 1.219rem 1.28rem

.iconWrap4
  padding: 1.28rem 1.268rem 1.219rem 1.28rem

.iconWrap2
  padding: 1.28rem 1.6rem 1.219rem 1.6rem


.s3-iconBoxWrap
  display: flex
  margin-top: 3rem

.s3-iconWrap
  background-color: #F7AB48
  padding: .6rem .8rem .6rem .8rem
  display: inline-block
  align-self: flex-start

.s3-featureText
  display: flex
  flex-direction: column
  justify-content: space-between

.s4-featureText
  display: flex
  flex-direction: column
  justify-content: space-between

.s4-featuresWrapper
  padding-top: 5rem
  align-self: start
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 3.3rem

.section-4_wrapLight
  transition: 0.5s
  background-color: #E5E5E5


.s4-contentBox
  background-color: rgba(179, 228, 255, 0.1)


.s4-contentBoxLight
  transition: 0.5s
  background-color: #F9FCF2
  h1
    color: #333333
  p
    color: #4f4f4f

.featuresH5
  font-size: 1.4rem
  color: #F7AB48
  padding-left: 2rem
  font-weight: bold
  text-transform: uppercase

.s3-contentCenterBox
  display: grid
  grid-template-columns: 1fr 1fr

.s3-h1
  grid-column: 1/3

.s3-rightBox
  background-image: url(img/s3-bgRightBox.png)
  background-repeat: no-repeat
  background-size: 85% 100%
  background-position: right

.s3-rightBoxLight
  transition: 0.5s
  background-image: url(img/s3-bgRightBoxLight.png)

.s4-iconWrap
  padding: .8rem
  align-self: start
  > img
    width: 4.8rem
    height: 4.8rem

.s3-btnBox
  display: grid
  justify-content: center
  padding-top: 3.5rem
  > a
    display: inline-block

.s4-btn
  justify-content: center
  display: flex
  padding-top: 3.5rem

.s4-iconBoxWrapper
  display: flex

.conuterDivWrapper
  padding: 2rem 5rem 0 5rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 10rem


.counterDiv1, .counterDiv2, .counterDiv3
  background-repeat: no-repeat
  background-size: contain
  background-position: right
  min-height: 10.780rem
  display: flex
  align-items: center

.counterDiv1
  background-image: url(img/01.png)

.counterDiv2
  background-image: url(img/02.png)

.counterDiv3
  background-image: url(img/03.png)
// light styles

.headerLogoLight
  transition: 0.5s
  background-image: url(img/logoLight.png)


.footerContacts
  display: flex
  padding-bottom: 2.4rem


.contactsIcon1, .contactsIcon2, .contactsIcon3, .contactsIcon4
  background-repeat: no-repeat
  background-position: top
  background-size: contain
  height: 3rem
  width: 3rem
  margin-left: 2rem

.footerHeadline
  margin-bottom: 1rem
  grid-column: 1/3

.footerContactsWrap
  border: 2px solid blue
  grid-gap: 1.5rem
  display: grid
  grid-template-columns: 1fr 1fr

.footerContactsWrapper
  display: flex
  flex-direction: column
  padding-top: .5rem

.contactsIcon1
  background-image: url(img/footerIcon1.png)

.contactsIcon2
  background-image: url(img/footerIcon2.png)

.contactsIcon3
  background-image: url(img/footerIcon3.png)

.contactsIcon4
  background-image: url(img/footerIcon4.png)

.contantsText
  > p
    padding-left: 2.4rem
    font-size: 1.6rem
    color: #fff

.footerNetwork
  padding: 14rem 0 0 2rem
  display: flex
  > a
    color: rgba(255,255,255,0.75)
    text-decoration: none
    font-size: 1.6rem
    position: relative
    transition: all 0.3s
    margin-right: 4rem
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      background-color: #BD843A
      height: 2px
      width: 0%
      transition: all 0.3s
    &:hover
      color: #BD843A
    &:hover::before
      width: 50%

.footerMap
  max-width: 100%
  border: 2px solid lime
  > iframe
    min-height: 100%
    width: 100%

.footerWrapLight
  transition: 0.5s
  background-color: #E5E5E5

.footerWrap
  padding-bottom: 50px

.contactsIcon1Light
  transition: 0.5s
  background-image: url(img/footerIcon1Light.png)

.contactsIcon2Light
  transition: 0.5s
  background-image: url(img/footerIcon2Light.png)

.contactsIcon3Light
  transition: 0.5s
  background-image: url(img/footerIcon3Light.png)

.contactsIcon4Light
  transition: 0.5s
  background-image: url(img/footerIcon4Light.png)

.s5-contentBox
  background-color: rgba(222, 255, 179, 0.1)
  display: grid
  grid-template-columns: 1fr

.s5-content
  > p
    padding-top: 2rem

.s5-headline
  grid-column: 1/3

.s5-featuresP
  padding-left: 0

.s5-advantageH5Headline
  font-size: 1.6rem
  padding-top: 2rem
  padding-left: 0

.s5-advantageWrap
  padding-left: 3rem

.s5-iconBoxWrapper
  padding-top: 1rem
  display: flex
  align-items: center

.s5-iconBox
  min-height: 3.4rem
  min-width: 3.4rem
  background-color: #F7AB48
  display: flex
  justify-content: center
  align-items: center
  > span
    color: #fff
    font-weight: 700
    font-size: 2rem

.s5-featuresP2
  padding-top: 2rem

.networkLight, .contactsLight
  > a
    color: #9D9D9D


.s5-contentBoxLight
  transition: 0.5s
  background-color: #F2FCFB
  h1
    color: #333333
  p
    color: #4f4f4f

.section-5_wrapLight
  transition: 0.5s
  background-color: #E5E5E5

.sliderWrap
  height: 100vh
  padding: 200px
  width: 100%
  background-color: #333333

.slider
  background-color: #fff
  width: 500px
  height: 277px
  border: 10px solid lime

.slides
  width: 1000px
  &::after
    content: ''
    display: block
    clear: both
  > img
    width: 250px
    height: 277px
    float: left


#fp-nav ul li a span, .fp-slidesNav ul li a span
  border-radius: 0%
  height: .8rem
  width: .4rem
  background-color: #fff
  margin: 0

#fp-nav ul, .fp-slidesNav ul
  display: grid
  align-items: center

#fp-nav ul li:hover a span, .fp-slidesNav ul li a span
  border-radius: 0%
  height: .8rem
  width: .4rem
  background-color: #fff
  margin: 0


#fp-nav ul, .fp-slidesNav ul

#fp-nav ul, .fp-slidesNav ul
  &::after
    content: '›'
    color: #fff
    position: absolute
    top: -6rem
    transform: rotate(-90deg)
    font-size: 6.6rem
    left: -.2rem
  &::before
    content: '›'
    color: #fff
    position: absolute
    bottom: -6.6rem
    transform: rotate(90deg)
    font-size: 6.6rem
    left: 1.3rem

#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
  background-color: #F7AB48
  border-radius: 0%
  height: 3rem
  width: .4rem
  text-align: center
  margin: -10px 0


#fp-nav ul li:hover .fp-tooltip, #fp-nav.fp-show-active a.active+.fp-tooltip
  font-size: 3.6rem
  transform: translateY(-1.4rem)


.sectionSlider
  height: 100vh
  width: 100%

.sliderImg
  height: 100px

.box
  border: 5px solid lime


.s7-content
  display: flex
  flex-direction: column
  justify-content: space-between
  > p
    padding: 0
    &:first-child
      font-size: 1.8rem
      padding-top: 1rem
      font-weight: bold
  > a
    display: inline-block
    align-self: flex-start
    margin: 6rem 0 2.5rem 0
    &::after
      transition: all 0.3s
      content: '→'
      color: rgba(247, 171, 72, 0.75)
      position: absolute
      font-size: 4rem
      right: -27%
      top: 28%
    &:hover::after
      right: -27%

.section-2_wrap
  padding-top: 5rem

.s7-headline, .s7-sliderHeadline
  grid-column: 1/3
  margin-bottom: 2rem

.s7-contentWrap
  display: grid
  grid-gap: 1rem
  grid-template-columns: 1fr 1fr

.s7-imageWrap
  background-image: url(img/s7-image.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.s7WrapLight
  transition: 0.5s
  background-color: #E5E5E5

.s7-contentBox
  background-color: rgba(179, 250, 255, 0.1)

.s7-contentBoxLight
  transition: 0.5s
  background-color: #FCF2FB
  h1
    color: #333333
  p
    color: #4f4f4f

// .slide-1
//   background-image: url(img/mainBgDark.png)
//   background-repeat: no-repeat
//   background-position: right
//   background-size: cover
//   height: 100%
//   width: 100%
//
// .slide-1Light
//   background-image: url(img/mainBgLight.png)

.slide-2
  background-image: url(img/karaoke.jpg)
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  height: 100%
  width: 100%

.slide-3
  background-image: url(img/interior-2.jpg)
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  height: 100%
  width: 100%

.slide-4
  background-image: url(img/interior.jpg)
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  height: 100%
  width: 100%

.slide-5
  background-image: url(img/video_alberto_2.gif)
  background-repeat: no-repeat
  background-position: right
  background-size: cover
  height: 100%
  width: 100%

.s6WrapLight
  transition: 0.5s
  background-color: #E5E5E5

.s6-contentBox
  background-color: rgba(235, 179, 255, 0.1)

.s6-contentBoxLight
  transition: 0.5s
  background-color: #F2F4FC
  h1
    color: #333333
  i
    color: #4f4f4f

.swiper-container__wrap-1
  position: relative
  margin-top: 3.5rem

.swiper-container__wrap-2
  position: relative

.swiper-container__wrap-3
  position: relative
  margin-top: 2.5rem

.swiper-container-1
  height: 100%
  width: 80%

.swiper-container-2
  height: 100%
  width: 80%

.swiper-container-3
  height: 100%
  width: 80%

.swiper-wrapper
  height: 100%
  width: 100%

.swiper-button-next, .swiper-button-prev
  position: absolute

.swiper-button-next
  right: 5rem
  top: 50%
  color: rgba(255,255,255,0.75)
  border: 3px solid rgba(255,255,255,0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❯'
    font-size: 4rem
  &:hover
    color: rgba(255,255,255,1)
    border: 3px solid rgba(255,255,255,1)

.swiper-button-prev
  left: 5rem
  top: 50%
  color: rgba(255,255,255,0.75)
  border: 3px solid rgba(255,255,255,0.75)
  font-weight: 900
  outline: none
  padding: 2.4rem
  transition: 0.3s
  &::after
    content: '❮'
    font-size: 4rem
  &:hover
    color: rgba(255,255,255,1)
    border: 3px solid rgba(255,255,255,1)

.swiper-button-nextMain,
.swiper-button-prevMain
  z-index: 100
  border: none
  color: rgba(255,255,255,0.75)
  font-weight: 900
  outline: none
  padding: 2.4rem
  transition: 0.3s
  &:hover
    border: none

.swiper-button-prevMain
  left: 8%

.swiper-button-nextMain
  right: 8%


.swiper-button-nextLight
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❯'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)

.swiper-button-prevLight
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❮'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)


.swiper-button-nextMainLight,
.swiper-button-prevMainLight
  z-index: 100
  border: none
  color: rgba(255,255,255,0.75)
  font-weight: 900
  outline: none
  padding: 2.4rem
  transition: 0.3s
  &:hover
    border: none

.swiper-button-next2
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❯'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)

.swiper-button-prev2
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❮'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)

.swiper-button-next3
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❯'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)

.swiper-button-prev3
  color: rgba(247, 171, 72, 0.75)
  border: 3px solid rgba(247, 171, 72, 0.75)
  font-weight: 900
  outline: none
  transition: 0.3s
  padding: 2.4rem
  &::after
    content: '❮'
    font-size: 4rem
    color: rgba(247, 171, 72, 0.75)
  &:hover
    border: 3px solid rgba(247, 171, 72, 0.75)

.swiper-slide
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  > i
    font-size: 1.5rem
    font-weight: normal
    line-height: 1.8rem

.swiper-image
  margin-bottom: 1rem
  height: 100%
  position: relative
  text-align: center
  width: 100%
  > img
    height: 100%
    width: 100%
  > div
    position: absolute
    color: #fff
    background: linear-gradient(180deg, rgba(247, 171, 72, 0) 0%, rgba(247, 171, 72, 0.75) 0.01%)
    bottom: 0
    width: 100%
    left: 0
    text-align: center
    padding: 1rem 0
    > p
      &:nth-child(1)
        font-size: 1.8rem
        font-weight: bold
        line-height: 2.2rem
        text-transform: uppercase
      &:nth-child(2)
        font-size: 1.4rem
        font-weight: bold
        line-height: 1.7rem
        text-transform: uppercase
        padding-top: 1rem

.swiper-image2
  display: flex
  text-align: left
  align-items: center
  > img
    max-height: 129px
    max-width: 150px
  > div
    display: flex
    flex-direction: column
    > h5
      font-size: 1.8rem
      padding-bottom: 1rem

.swiper-image3
  width: 100%
  height: 100%
  text-align: right
  > img

    display: block
    margin-bottom: 1rem
    width: 100%
  a
    color: #fff
    text-decoration: underline

.swiper-container__wrap-main
  height: 100%
  width: 100%
  z-index: 0

.swiper-container__main
  height: 100%
  width: 100%

.s8-contentBox
  background-color: rgba(255, 243, 179, 0.1)
  em
    color: #000

.contentBoxFooter
  background-color: rgba(255, 179, 179, 0.1)


.section-8_wrapLight
  background-color: #E5E5E5
  h1
    color: #333
  p
    color: #4f4f4f
  a
    color: #4f4f4f

.s8-contentBoxLight
  background-color: #FCF2F2


.contentBoxFooterLight
  transition: 0.5s
  background-color: #FCFCF2
  h1
    color: #333333
  p
    color: #4f4f4f
  a
    color: #4f4f4f

.headerNavWindow
  background-color: rgba(17,17,17,1)
  width: 100%
  height: 100vh
  overflow-y: scroll
  position: fixed
  z-index: 93
  transition: 0.5s
  transform: translateY(-110%)
  text-transform: uppercase
  padding-top: 10rem
  display: flex
  flex-direction: column

.headerNavWindowBox
  display: flex
  transition: 0.4s
  flex-direction: column
  width: 95%
  margin: 0 auto
  border: 2px solid lime
  padding: 1rem
  a
    font-size: 17px
    text-transform: none
    color: #fff
    margin-right: 2rem
    transition: all 0.3s
    position: relative
  span
    background-color: #888888
    height: 34px
    width: 34px
    color: #fff
    position: relative
    line-height: 0
    &::before
      content: '+'
      position: absolute
      font-size: 22px
      top: 50%
      left: 50%
      transform: translateX(-50%)

.windowLinkWrap
  border-bottom: 1px solid #1D1D1D
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 42px
  a
    padding-left: 1rem

.windowLinkWrapServices
  border: 2px solid blue
  em
    line-height: 0

.windowLink
  border-bottom: 1px solid #1D1D1D
  display: flex
  justify-content: space-between
  align-items: center
  height: 42px
  transition: 0.4s
  overflow: hidden
  a
    padding-left: 2rem

.windowLinkWrapper1
  border: 2px solid lime

.windowLinkWrapper1Active
  height: 0
  overflow: hidden
  border: none

.headerNavWindowActive
  transform: translateY(0)

.mainHeadlineWrapActive
  display: none

.infoCompanyActive
  display: none

.arrowNext
  padding: 1.5rem 0

.s2-arrowLight,
.s3-arrowLight,
.s4-arrowLight,
.s5-arrowLight,
.s6-arrowLight,
.s7-arrowLight,
.s8-arrowLight
  > a
    color: rgba(21,21,21, 0.85)
    border: 2px solid rgba(21,21,21, 0.75)
    &:hover
      color: rgba(21,21,21, 0.85)
      border: 2px solid rgba(21,21,21, 0.75)

.linkToTop
  background-color: red
  height: 50px
  width: 50px
  position: fixed
  bottom: 30%
  left: 30%
  z-index: 999
  color: #fff
  font-size: 20px

.animateBtn1Active,
.animateBtn2Active,
.animateBtn3Active,
.animateBtn4Active,
.animateBtn5Active
  &::after
      transform: translate(30%)
