

.slider {
  width: 384px;
  height: 128px;
  margin: 50px auto;
  border: 4px solid #000;
  overflow: hidden;
}
.slides {
  background-color: pink;
  width: 512px;
  transition: 0.3s;
  position: relative;
  left: 0;
}
.slides img {
  height: 128px;
  width: 128px;
  float: left;
}
.slides::after {
  content: '';
  display: block;
  clear: both;
}

#next, #prev {
  font-size: 25px;
}

.section {
  height: 100vh;
  width: 100%;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  width: 40%;
  height: 80%;
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(6, 130px);
  grid-template-rows: repeat(11, 130px )
}

.wrap > img {
  width: 100%;
  height: 100%;
}
.img4 {
  grid-column: 1/4;
  grid-row: 1/3;
  border: 2px solid red
}
